AZURE_OPENAI_API_KEY = 'insert_key_here'
OPENAI_API_VERSION = '2024-08-01-preview'
AZURE_OPENAI_ENDPOINT = 'insert_endpoint_url_here'
DOCUMENTINTELLIGENCE_ENDPOINT = 'insert_endpoint_url_here'
DOCUMENTINTELLIGENCE_API_KEY = 'insert_key_here'